# WebApiSistemaGestionVentas

./: WebApiSistemaGestionVentas.sln
WebApiSistemaGestionVentas/: WeatherForecast.cs  WebApiSistemaGestionVentas.csproj
WebApiSistemaGestionVentas/Controllers/: ClientesController.cs  LoginController.cs  ProductoController.cs  ProductoVendidoController.cs  UsuarioController.cs  VentaController.cs
WebApiSistemaGestionVentas/Models/: Clientes.cs  Producto.cs  ProductoVendido.cs  Usuario.cs  Venta.cs
WebApiSistemaGestionVentas/Properties/: launchSettings.json
WebApiSistemaGestionVentas/Repo/: ClientesRepo.cs  LoginRepo.cs  ProductoRepo.cs  ProductoVendidoRepo.cs  UsuarioRepo.cs  VentaRepo.cs
